FROM node:14.15.1-alpine

# Set the working directory.
WORKDIR /usr/src/app

# Add python dependencies
RUN apk --no-cache add --virtual builds-deps build-base python 

# Environment variables
ENV YIPP_CONFIG production
ENV PORT 80

# Copy the file from your host to your current location.
COPY package*.json ./

# Run the command inside your image filesystem.
RUN npm install

# Copy the rest of your app's source code from your host to your image filesystem.
COPY . ./

# Build app
RUN npm run-script build

# Add metadata to the image to describe which port the container is listening on at runtime.
EXPOSE 80

# Run the specified command within the container.
CMD [ "npm", "start" ]
